<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CicloVida">

    <TextView
        android:id="@+id/tv_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="No tiene valores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_anadir"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F40303"
        android:text="Anadir"
        android:textColor="#FFFAFA"
        app:layout_constraintEnd_toEndOf="@+id/tv_numero"
        app:layout_constraintStart_toStartOf="@+id/tv_numero"
        app:layout_constraintTop_toBottomOf="@+id/tv_numero" />
</androidx.constraintlayout.widget.ConstraintLayout>